<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(170,240)"/>
    <wire from="(290,360)" to="(540,360)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(290,220)" to="(290,360)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(170,240)" to="(540,240)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,110)" to="(270,450)"/>
    <wire from="(220,110)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(240,320)" to="(540,320)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(170,240)" to="(170,470)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(590,340)" to="(750,340)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate"/>
    <comp lib="1" loc="(800,320)" name="OR Gate"/>
    <comp lib="5" loc="(860,320)" name="LED"/>
    <comp lib="1" loc="(420,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
