<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(290,230)" to="(480,230)"/>
    <wire from="(290,410)" to="(480,410)"/>
    <wire from="(220,210)" to="(220,540)"/>
    <wire from="(190,190)" to="(190,460)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(240,300)" to="(480,300)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(190,190)" to="(480,190)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(170,60)" to="(170,280)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(170,280)" to="(170,380)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,110)" to="(270,540)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(340,130)" to="(480,130)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(220,90)" to="(480,90)"/>
    <wire from="(220,210)" to="(480,210)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(630,260)" to="(630,400)"/>
    <wire from="(290,320)" to="(480,320)"/>
    <wire from="(170,280)" to="(480,280)"/>
    <wire from="(170,380)" to="(480,380)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(240,390)" to="(480,390)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(170,380)" to="(170,540)"/>
    <wire from="(320,60)" to="(320,540)"/>
    <wire from="(340,130)" to="(340,420)"/>
    <wire from="(630,110)" to="(630,220)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(270,110)" to="(480,110)"/>
    <wire from="(290,60)" to="(290,230)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(340,420)" to="(480,420)"/>
    <wire from="(240,60)" to="(240,300)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(780,240)" name="LED"/>
  </circuit>
</project>
