<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(270,320)" to="(270,450)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(220,180)" to="(220,450)"/>
    <wire from="(240,280)" to="(420,280)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(190,160)" to="(190,370)"/>
    <wire from="(170,110)" to="(170,450)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(270,110)" to="(270,320)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(190,160)" to="(420,160)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(240,110)" to="(240,280)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(290,200)" to="(290,370)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(220,180)" to="(420,180)"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,250)" name="LED"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
